src/main/resources/schemas/dar-notify-event.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.VIQSoultions.com"
  targetNamespace="http://www.VIQSoultions.com">

  <xs:element name="DARNotifyEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="XMLEventDocument" type="tns:XMLEventDocument"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="XMLEventDocument">
    <xs:sequence>
      <xs:element name="event" type="tns:event"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="event">
    <xs:sequence>
      <xs:element name="courthouse" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="courtroom" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="case_numbers" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="case_number" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="type" form="unqualified" type="tns:notify_type" use="required"/>
    <xs:attribute name="Y" form="unqualified" type="xs:string" use="required"/>
    <xs:attribute name="M" form="unqualified" type="xs:string" use="required"/>
    <xs:attribute name="D" form="unqualified" type="xs:string" use="required"/>
    <xs:attribute name="H" form="unqualified" type="xs:string" use="required"/>
    <xs:attribute name="MIN" form="unqualified" type="xs:string" use="required"/>
    <xs:attribute name="S" form="unqualified" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="notify_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="DARNotifyEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DARNotifyEventResult" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
