src/main/resources/schemas/darts-ws-schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://response.dfs.moj.synapps.com/" xmlns:tns="http://response.dfs.moj.synapps.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="DARTSResponse">
    <xs:sequence>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GetCourtLogResponse">
    <xs:complexContent>
      <xs:extension base="tns:DARTSResponse">
        <xs:sequence>
          <xs:element name="court_log" type="tns:court_log" minOccurs="0"/>
          <xs:element name="entries" type="tns:CourtLogEntry" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="court_log">
    <xs:sequence>
      <xs:element name="entry" type="tns:CourtLogEntry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="courthouse" type="xs:string"/>
    <xs:attribute name="case_number" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="CourtLogEntry">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Y" type="xs:string"/>
        <xs:attribute name="M" type="xs:string"/>
        <xs:attribute name="D" type="xs:string"/>
        <xs:attribute name="H" type="xs:string"/>
        <xs:attribute name="MIN" type="xs:string"/>
        <xs:attribute name="S" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="RegisterNodeResponse">
    <xs:complexContent>
      <xs:extension base="tns:DARTSResponse">
        <xs:sequence>
          <xs:element name="node_id" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GetCasesResponse">
    <xs:complexContent>
      <xs:extension base="tns:DARTSResponse">
        <xs:sequence>
          <xs:element name="cases" type="tns:cases" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="cases">
    <xs:sequence>
      <xs:element name="case" type="tns:Case" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="courthouse" type="xs:string"/>
    <xs:attribute name="courtroom" type="xs:string"/>
    <xs:attribute name="Y" type="xs:string"/>
    <xs:attribute name="M" type="xs:string"/>
    <xs:attribute name="D" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Case">
    <xs:sequence>
      <xs:element name="case_number" type="xs:string" minOccurs="0"/>
      <xs:element name="scheduled_start" type="xs:string" minOccurs="0"/>
      <xs:element name="upload_priority" type="xs:string" minOccurs="0"/>
      <xs:element name="defendants" type="tns:defendants" minOccurs="0"/>
      <xs:element name="judges" type="tns:judges" minOccurs="0"/>
      <xs:element name="prosecutors" type="tns:prosecutors" minOccurs="0"/>
      <xs:element name="defenders" type="tns:defenders" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="defendants">
    <xs:sequence>
      <xs:element name="defendant" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="judges">
    <xs:sequence>
      <xs:element name="judge" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="prosecutors">
    <xs:sequence>
      <xs:element name="prosecutor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="defenders">
    <xs:sequence>
      <xs:element name="defender" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
