src/main/resources/schemas/xhibit/CitizenIdentificationTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema module simple Address and Personal Details (APD) specific types -->
<xsd:schema xmlns="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.3" id="CitizenIdentificationTypes">
	<xsd:include schemaLocation="CommonSimpleTypes.xsd"/>
	<xsd:simpleType name="NationalInsuranceNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-CEGHJ-NPR-TW-Z]{2}[0-9]{6}[ABCD\S]{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UniqueTaxReferenceType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PassportNumber_OldType">
		<xsd:restriction base="PopulatedStringType">
			<xsd:pattern value="[A-Z,0-9]{1}[0-9]{4}[A-Z,0-9]{1}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PassportNumber_NewType">
		<xsd:restriction base="xsd:int">
			<xsd:pattern value="[0-9]{9}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DrivingLicenceNumberType">
		<xsd:restriction base="PopulatedStringType"/>
	</xsd:simpleType>
	<xsd:complexType name="NHSnumberStructure">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="EWregNHSnumber" type="DigNHSnumberType"/>
				<xsd:element name="SregNHSnumber" type="CharNHSnumberType"/>
				<xsd:element name="NIregNHSnumber" type="CharNHSnumberType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DigNHSnumberType">
		<xsd:restriction base="PopulatedStringType">
			<xsd:pattern value="[0-9]{10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CharNHSnumberType">
		<xsd:restriction base="PopulatedStringType">
			<xsd:maxLength value="18"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ElectoralRollNumberType">
		<xsd:restriction base="PopulatedStringType"/>
	</xsd:simpleType>
</xsd:schema>
