src/main/resources/schemas/xhibit/ContactTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for commonly used contact types -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" targetNamespace="http://www.govtalk.gov.uk/people/AddressAndPersonalDetails" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.2" id="ContactTypes">
	<xsd:include schemaLocation="CommonSimpleTypes.xsd"/>
	<!-- start of TelephoneStructure type definition -->
	<xsd:complexType name="TelephoneStructure">
		<xsd:sequence>
			<xsd:element name="TelNationalNumber" type="TelephoneNumberType"/>
			<xsd:element name="TelExtensionNumber" type="TelephoneExtensionType" minOccurs="0"/>
			<xsd:element name="TelCountryCode" type="TelCountryCodeType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="TelUse" type="WorkHomeType"/>
		<xsd:attribute name="TelMobile" type="YesNoType"/>
		<xsd:attribute name="TelPreferred" type="YesNoType"/>
	</xsd:complexType>
	<!-- end of TelephoneStructure type definition -->
	<!-- start of FaxStructure type definition -->
	<xsd:complexType name="FaxStructure">
		<xsd:sequence>
			<xsd:element name="FaxNationalNumber" type="TelephoneNumberType"/>
			<xsd:element name="FaxExtensionNumber" type="TelephoneExtensionType" minOccurs="0"/>
			<xsd:element name="FaxCountryCode" type="TelCountryCodeType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="FaxUse" type="WorkHomeType"/>
		<xsd:attribute name="FaxMobile" type="YesNoType"/>
		<xsd:attribute name="FaxPreferred" type="YesNoType"/>
	</xsd:complexType>
	<!-- end of FaxStructure type definition -->
	<!-- start of EmailStructure type definition -->
	<xsd:complexType name="EmailStructure">
		<xsd:sequence>
			<xsd:element name="EmailAddress" type="RestrictedStringType"/>
		</xsd:sequence>
		<xsd:attribute name="EmailUsage" type="WorkHomeType"/>
		<xsd:attribute name="EmailPreferred" type="YesNoType"/>
	</xsd:complexType>
	<!-- end of EmailStructure type definition -->
</xsd:schema>
